卷 Windows 2022 的文件夹 PATH 列表
卷序列号为 E404-ECAF
C:.
│  process_design_manager.py
│  process_design_widget.py
│  __init__.py
│  文件结构.txt
│  
├─data
│  │  data_models.py
│  │  data_sync.py
│  │  module_interfaces.py
│  │  tofu_process_design.db
│  │  uid_generator.py
│  │  unified_data_manager.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          data_models.cpython-313.pyc
│          data_sync.cpython-313.pyc
│          module_interfaces.cpython-313.pyc
│          uid_generator.cpython-313.pyc
│          unified_data_manager.cpython-313.pyc
│          __init__.cpython-313.pyc
│          
├─tabs
│  │  equipment_dialogs.py
│  │  equipment_id_generator.py
│  │  equipment_id_table_item.py
│  │  equipment_import_export.py
│  │  equipment_list_tab.py
│  │  equipment_properties.py
│  │  equipment_templates.py
│  │  equipment_ui.py
│  │  heat_balance_tab.py
│  │  mass_balance_tab.py
│  │  material_database_tab.py
│  │  msds_manager_tab.py
│  │  process_flow_diagram_tab.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          equipment_dialogs.cpython-313.pyc
│          equipment_id_generator.cpython-313.pyc
│          equipment_id_table_item.cpython-313.pyc
│          equipment_list_tab.cpython-313.pyc
│          equipment_properties.cpython-313.pyc
│          equipment_templates.cpython-313.pyc
│          heat_balance_tab.cpython-313.pyc
│          mass_balance_tab.cpython-313.pyc
│          material_database_tab.cpython-313.pyc
│          msds_manager_tab.cpython-313.pyc
│          process_flow_diagram_tab.cpython-313.pyc
│          __init__.cpython-313.pyc
│          
├─utils
│      file_utils.py
│      validation_utils.py
│      __init__.py
│      
├─widgets
│      equipment_detail_view.py
│      __init__.py
│      
└─__pycache__
        process_design_manager.cpython-313.pyc
        process_design_widget.cpython-313.pyc
        __init__.cpython-313.pyc
        
